apis/pb/chain/PublicEthereumAPI.proto

syntax = "proto3";
option go_package = "api.chain.pb";

package api_chain_pb;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";


service PublicEthereumAPIService{
    rpc Etherbase (google.protobuf.Empty) returns (Address) {
        option (google.api.http) = {
            post: "/v1/apis/public/etherbase"
            body: "*"
          };
        }
    rpc Coinbase (google.protobuf.Empty) returns (Address) {
        option (google.api.http) = {
            post: "/v1/apis/public/coinbase"
            body: "*"
          };
    }
    rpc Hashrate (google.protobuf.Empty) returns (Rate) {
        option (google.api.http) = {
            post: "/v1/apis/public/hashrate"
            body: "*"
          };
    }
}

message Address {
    bytes Address = 1;
}

message Rate{
    int64  Rate = 1;
}
