api/v1/personal/personal.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "personalpb";

package personal;

// PrivateAccountAPI provides an API to access accounts managed by this node.
// It offers methods to create, (un)lock en list accounts. Some methods accept
// passwords and are therefore considered private by default.
service AccountManager {
    rpc ListAccounts(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/personal/listAccounts"
            body: "*"
          };
    }
}
